<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="运行库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="实现一个迷你CRT&amp;emsp;&amp;emsp;初步学习以后会一步步完善。通过对Glibc和MSVC CRT的分析，程序不是从main开始运行，在main之前要对参数、环境变量进行设置，初始化程序的堆和I/O等,然后调用主函数main，最后清理运行后的各种资源。这些需要运行库的入口函数来实现。 Glibc入口函数分析&amp;emsp;&amp;emsp;glibc源码可以在http://www.gnu.org/sof">
<meta name="keywords" content="运行库">
<meta property="og:type" content="article">
<meta property="og:title" content="Mini CRT的实现">
<meta property="og:url" content="http://www.wuweinan.top/2017/04/20/Mini-CRT/index.html">
<meta property="og:site_name" content="wwNan's blog">
<meta property="og:description" content="实现一个迷你CRT&amp;emsp;&amp;emsp;初步学习以后会一步步完善。通过对Glibc和MSVC CRT的分析，程序不是从main开始运行，在main之前要对参数、环境变量进行设置，初始化程序的堆和I/O等,然后调用主函数main，最后清理运行后的各种资源。这些需要运行库的入口函数来实现。 Glibc入口函数分析&amp;emsp;&amp;emsp;glibc源码可以在http://www.gnu.org/sof">
<meta property="og:updated_time" content="2017-04-20T06:36:52.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mini CRT的实现">
<meta name="twitter:description" content="实现一个迷你CRT&amp;emsp;&amp;emsp;初步学习以后会一步步完善。通过对Glibc和MSVC CRT的分析，程序不是从main开始运行，在main之前要对参数、环境变量进行设置，初始化程序的堆和I/O等,然后调用主函数main，最后清理运行后的各种资源。这些需要运行库的入口函数来实现。 Glibc入口函数分析&amp;emsp;&amp;emsp;glibc源码可以在http://www.gnu.org/sof">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuweinan.top/2017/04/20/Mini-CRT/"/>





  <title> Mini CRT的实现 | wwNan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wwNan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">对于发烧的病人要趁热吃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuweinan.top/2017/04/20/Mini-CRT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weinan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i.imgur.com/umimEoA.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwNan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mini CRT的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T11:16:10+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实现一个迷你CRT"><a href="#实现一个迷你CRT" class="headerlink" title="实现一个迷你CRT"></a>实现一个迷你CRT</h1><p>&emsp;&emsp;初步学习以后会一步步完善。通过对Glibc和MSVC CRT的分析，程序不是从main开始运行，在main之前要对参数、环境变量进行设置，初始化程序的堆和I/O等,然后调用主函数main，最后清理运行后的各种资源。这些需要运行库的入口函数来实现。</p>
<h3 id="Glibc入口函数分析"><a href="#Glibc入口函数分析" class="headerlink" title="Glibc入口函数分析"></a>Glibc入口函数分析</h3><p>&emsp;&emsp;glibc源码可以在<a href="http://www.gnu.org/software/libc/sources.html" title="这里" target="_blank" rel="external">http://www.gnu.org/software/libc/sources.html</a>下载，相关文档在<a href="http://www.gnu.org/software/libc/manual/html_mono/libc.html" title="这里" target="_blank" rel="external">http://www.gnu.org/software/libc/manual/html_mono/libc.html</a>。根据静态glibc和动态glibc、用于可执行文件和共享库，可以有四种组合。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">glibc/sysdeps/i386/start.S:</div><div class="line">_start:</div><div class="line">        xorl %ebp, %ebp /* 让ebp清零，体现这个最外层函数的地位 */</div><div class="line"></div><div class="line">        /* 在调用_start前，装载器已经把用户的环境变量和参数入栈</div><div class="line">	   ------------------------------------------------&gt;栈增长方向</div><div class="line">	   0 env[n]···env[0] 0 arg[n] arg[n-1]···arg[0] argc</div><div class="line">	   -------------------------------------------------</div><div class="line">                  env              argv                  </div><div class="line">           env和argv将会作为参数，用在随后的__libc_start_main中 */</div><div class="line">	popl %esi               /* argc出栈赋给%esi  */</div><div class="line">        movl %esp, %ecx         /* 新的%esp指向arg[0]，将栈顶地址传给%ecx.*/</div><div class="line"></div><div class="line">        /* Before pushing the arguments align the stack to a 16-byte</div><div class="line">        (SSE needs 16-byte alignment) boundary to avoid penalties from</div><div class="line">        misaligned accesses.  Thanks to Edward Seidl &lt;seidl@janed.com&gt;</div><div class="line">        for pointing this out.  */</div><div class="line">        /* 上面是原版注释，ISA是指令集体系结构，SSEn是具体的指令集，以前弄混了 */</div><div class="line">        andl $0xfffffff0, %esp</div><div class="line">        pushl %eax              /* Push garbage because we </div><div class="line">					allocate 28 more bytes.  */</div><div class="line"></div><div class="line">        pushl %esp		/* 提供最高的堆栈地址 */</div><div class="line"></div><div class="line">        pushl %edx              /* 压入动态共享加载的收尾 */</div><div class="line"></div><div class="line">/* 如果是动态链接 */</div><div class="line">#ifdef SHARED</div><div class="line">        /* Load PIC register.定义在末尾 */</div><div class="line">        call 1f </div><div class="line">        addl $_GLOBAL_OFFSET_TABLE_, %ebx　/* GOT */</div><div class="line"></div><div class="line">        /* Push address of our own entry points to .fini and .init.  */</div><div class="line">        leal __libc_csu_fini@GOTOFF(%ebx), %eax</div><div class="line">        pushl %eax</div><div class="line">        leal __libc_csu_init@GOTOFF(%ebx), %eax</div><div class="line">        pushl %eax</div><div class="line"></div><div class="line">        pushl %ecx              /* Push second argument: argv.  */</div><div class="line">        pushl %esi              /* Push first argument: argc.  */</div><div class="line"></div><div class="line">        pushl main@GOT(%ebx)</div><div class="line"></div><div class="line">        /* Call the user&apos;s main function, and exit with its value.</div><div class="line">           But let the libc call main.    */</div><div class="line">        call __libc_start_main@PLT</div><div class="line">#else</div><div class="line">        /* Push address of our own entry points to .fini and .init.  */</div><div class="line">        pushl $__libc_csu_fini</div><div class="line">        pushl $__libc_csu_init</div><div class="line"></div><div class="line">        pushl %ecx              /* Push second argument: argv.  */</div><div class="line">        pushl %esi              /* Push first argument: argc.  */</div><div class="line"></div><div class="line">        pushl $main</div><div class="line"></div><div class="line">        /* Call the user&apos;s main function, and exit with its value.</div><div class="line">           But let the libc call main.    */</div><div class="line">        call __libc_start_main</div><div class="line">#endif</div><div class="line"></div><div class="line">        hlt                     /* 用于检测exit是否正常返回，不执行为正常 */</div><div class="line"></div><div class="line">#ifdef SHARED</div><div class="line">1:      movl    (%esp), %ebx</div><div class="line">        ret</div><div class="line">#endif</div></pre></td></tr></table></figure></p>
<p>静态链接和动态链接区别好理解，动态链接对fini,init等函数寻址有所不同，对函数调用过程主体如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">pushl %esp </div><div class="line">pushl %edx </div><div class="line">pushl $__libc_csu_fini</div><div class="line">pushl $__libc_csu_init</div><div class="line">pushl %ecx</div><div class="line">pushl %esi</div><div class="line">pushl main</div><div class="line">call __libc_start_main</div></pre></td></tr></table></figure></p>
<p>_start -&gt; __libc_start_main,在glibc/csu/libc-start.c中,以下是函数定义:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">STATIC int LIBC_START_MAIN (int (*main) (int, char **, char **</div><div class="line">                                         MAIN_AUXVEC_DECL),</div><div class="line">                            int argc,</div><div class="line">                            char **argv,</div><div class="line">#ifdef LIBC_START_MAIN_AUXVEC_ARG</div><div class="line">                            ElfW(auxv_t) *auxvec,</div><div class="line">#endif</div><div class="line">                            __typeof (main) init,</div><div class="line">                            void (*fini) (void),</div><div class="line">                            void (*rtld_fini) (void),</div><div class="line">                            void *stack_end)</div><div class="line">     __attribute__ ((noreturn));</div></pre></td></tr></table></figure></p>
<p>一共7个参数，和_start中的调用一致</p>
<blockquote>
<p>main main函数地址<br>argc 参数数量<br>argv 指向第一个参数地址的指针<br>LIBC_START_MAIN_AUXVEC_ARG 还不懂，猜测是Elf的装载辅助一类<br>init main调用前的初始化工作<br>fini main调用后的收尾工作<br>rtld_fini 动态加载相关的收尾工作<br>stack_end 用户最高堆栈地址</p>
</blockquote>
<p>libc-start.c代码很长，这里作简要文字描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ifndef SHARED</div><div class="line">char* *ev=&amp;argv[argc+1];</div><div class="line">_environ = ev;</div><div class="line">/* Store the lowest stack address.  This is done in ld.so if this is</div><div class="line">   the code for the DSO.  */</div><div class="line">__libc_stack_end = stack_end;</div></pre></td></tr></table></figure></p>
<p>&esmp;&esmp;最新的glibc不需要分布为_environ赋值，静态链接下需要重新为栈的内容赋值。接下来完成线程初始化工作、注册main执行后的收尾代码后，针对可执行文件，终于可以调用main函数了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/* Nothing fancy, just call the function.  */</div><div class="line">result = main (argc, argv, __environ MAIN_AUXVEC_PARAM);</div><div class="line">exit (result);</div></pre></td></tr></table></figure></p>
<h3 id="关键功能"><a href="#关键功能" class="headerlink" title="关键功能"></a>关键功能</h3><blockquote>
<p>入口函数<br>初始化<br>堆管理<br>基本I/O<br>C++功能</p>
</blockquote>
<p>### </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运行库/" rel="tag"># 运行库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/SQL-lab-writeup-POST篇/" rel="prev" title="SQL-lab writeup POST篇">
                SQL-lab writeup POST篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/umimEoA.png"
               alt="Weinan Wu" />
          <p class="site-author-name" itemprop="name">Weinan Wu</p>
           
              <p class="site-description motion-element" itemprop="description">手术进行中…医生发现病人漏油了…于是找来了修车师傅 修车师傅称自己只会修车，不会修洗衣机</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3537471693" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://showlinkroom.me/" title="l1nk3dHouse" target="_blank">l1nk3dHouse</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现一个迷你CRT"><span class="nav-number">1.</span> <span class="nav-text">实现一个迷你CRT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Glibc入口函数分析"><span class="nav-number">1.0.1.</span> <span class="nav-text">Glibc入口函数分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键功能"><span class="nav-number">1.0.2.</span> <span class="nav-text">关键功能</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weinan Wu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
