<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Makefile的重要性&amp;emsp;&amp;emsp;Windows下编程的大佬们请忽略这篇短文，因为Windows的IDE像一名体贴细致的英式管家为程序员完成了Makefile的工作。如果在UNIX下进行一个开发项目，一个工程中有不计其数的源文件，每次修改代码后都要为每一个修改过的文件重新编译那是很麻烦的。从事计算机行业的人大都不喜欢麻烦。Makefile此时带来了“自动化编译”的好处(本初使用GNU">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile">
<meta property="og:url" content="http://www.wuweinan.top/2017/06/08/Makefile/index.html">
<meta property="og:site_name" content="wwNan's blog">
<meta property="og:description" content="Makefile的重要性&amp;emsp;&amp;emsp;Windows下编程的大佬们请忽略这篇短文，因为Windows的IDE像一名体贴细致的英式管家为程序员完成了Makefile的工作。如果在UNIX下进行一个开发项目，一个工程中有不计其数的源文件，每次修改代码后都要为每一个修改过的文件重新编译那是很麻烦的。从事计算机行业的人大都不喜欢麻烦。Makefile此时带来了“自动化编译”的好处(本初使用GNU">
<meta property="og:updated_time" content="2017-06-08T06:40:36.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Makefile">
<meta name="twitter:description" content="Makefile的重要性&amp;emsp;&amp;emsp;Windows下编程的大佬们请忽略这篇短文，因为Windows的IDE像一名体贴细致的英式管家为程序员完成了Makefile的工作。如果在UNIX下进行一个开发项目，一个工程中有不计其数的源文件，每次修改代码后都要为每一个修改过的文件重新编译那是很麻烦的。从事计算机行业的人大都不喜欢麻烦。Makefile此时带来了“自动化编译”的好处(本初使用GNU">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuweinan.top/2017/06/08/Makefile/"/>





  <title> Makefile | wwNan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wwNan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">对于发烧的病人要趁热吃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuweinan.top/2017/06/08/Makefile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weinan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i.imgur.com/umimEoA.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwNan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Makefile
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T11:26:12+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Makefile的重要性"><a href="#Makefile的重要性" class="headerlink" title="Makefile的重要性"></a>Makefile的重要性</h2><p>&emsp;&emsp;Windows下编程的大佬们请忽略这篇短文，因为Windows的IDE像一名体贴细致的英式管家为程序员完成了Makefile的工作。如果在UNIX下进行一个开发项目，一个工程中有不计其数的源文件，每次修改代码后都要为每一个修改过的文件重新编译那是很麻烦的。从事计算机行业的人大都不喜欢麻烦。Makefile此时带来了“自动化编译”的好处(本初使用GNU项目组的make)。使用Makefile定义整个工程的编译规则，写好之后一个简单的make [all, clean, run…]命令就可以完成整个工程的编译。<br><a id="more"></a><br>&emsp;&emsp;大三上学期的PA实验中，老师为我们写好了完整的Makefile文件让我们在实验中可以轻松的完成对代码的编译运行，而当时看到Makefile的内容后简直是一头雾水，就像看下面的例子一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"># 作为示例省略了很多部分，并不详细和可用</div><div class="line">.PHONY: nemu entry all_testcase kernel run gdb test submit clean</div><div class="line"></div><div class="line">CC := gcc</div><div class="line">LD := ld</div><div class="line">CFLAGS := -MMD -Wall -Werror -c</div><div class="line"></div><div class="line">LIB_COMMON_DIR := lib-common</div><div class="line">NEWLIBC_DIR := $(LIB_COMMON_DIR)/newlib</div><div class="line">NEWLIBC := $(NEWLIBC_DIR)/libc.a</div><div class="line"></div><div class="line">nemu: $(nemu_BIN)</div><div class="line">all_testcase: $(testcase_BIN)</div><div class="line">kernel: $(kernel_BIN)</div><div class="line">game: $(game_BIN)</div><div class="line"></div><div class="line">clean-nemu:</div><div class="line">	-rm -rf obj/nemu 2&gt; /dev/null</div><div class="line"></div><div class="line">clean-kernel:</div><div class="line">	-rm -rf obj/kernel 2&gt; /dev/null</div><div class="line"></div><div class="line">clean: clean-cpp</div><div class="line">	-rm -rf obj 2&gt; /dev/null</div><div class="line">	-rm -f *log.txt entry $(FLOAT) 2&gt; /dev/null</div><div class="line"></div><div class="line">USERPROG := obj/testcase/mov</div><div class="line">ENTRY := $(USERPROG)</div><div class="line"></div><div class="line">entry: $(ENTRY)</div><div class="line">	objcopy -S -O binary $(ENTRY) entry</div><div class="line"></div><div class="line">run: $(nemu_BIN) $(USERPROG) entry</div><div class="line">	$(call git_commit, &quot;run&quot;)</div><div class="line">	$(nemu_BIN) $(USERPROG)</div><div class="line"></div><div class="line">test: $(nemu_BIN) $(testcase_BIN) entry</div><div class="line">	bash test.sh $(testcase_BIN)</div></pre></td></tr></table></figure></p>
<h2 id="初探Makefile"><a href="#初探Makefile" class="headerlink" title="初探Makefile"></a>初探Makefile</h2><p>首先看一下Makefile的语法:<br>&emsp;&emsp;target … : prerequisites …<br>&emsp;&emsp;&emsp;&emsp;&emsp;command<br>&emsp;&emsp;&emsp;&emsp;&emsp;…<br>&emsp;&emsp;语法意思是想要得到target，需要执行command，而target依赖于prerequisites，当prerequisites中至少有一个文件比target新时，才执行command，make会自动比较目标和源文件的新旧程度，以免做不必要的重复性工作。下面是一个实例，2个.asm文件，4个.inc文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">.PHONY : clean</div><div class="line"></div><div class="line">ASM = nasm</div><div class="line">FLAGS = -I boot/include</div><div class="line"></div><div class="line">TARGET = boot.bin loader.bin</div><div class="line"></div><div class="line">boot.bin : boot.asm ./include/load.inc ./include/fat12hdr.inc</div><div class="line">	$(ASM) $(FLAGS) -o $@ $&lt;</div><div class="line"></div><div class="line">loader.bin : loader.asm ./include/load.inc ./include/fat12hdr.inc ./include/pm.inc</div><div class="line">	$(ASM) $(FLAGS) -o $@ $&lt;</div><div class="line"></div><div class="line">clean :</div><div class="line">	rm -f $(TARGET)</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;Makefile可以定义变量来简化操作，有更直观的视觉效果，”=”用来定义变量，使用大写字母来命名变量，ASM，FLAGS,TARGET就是变量，在使用变量时需要使用$(变量名)，这点类似UNIX的shell命令使用方法。接下来的内容再结合上面的Makefile语法就很好理解了，command”$(ASM) $(SMFLAGS) -o $@ $&lt;”还有两个神秘的符号”$@”和”$&lt;”，这两个符号分别代表target，prerequisites的第一个项。所以那句command等价于：<br>&emsp;&emsp;&emsp;&emsp;<strong>nasm -o boot.bin boot.asm</strong><br>&emsp;&emsp;注意，clean不是一个target文件，而是一个action，当没有prerequisites时，make不会去寻找依赖文件，而是直接执行command，执行”make clean”后，相当于执行”rm -f boot.bin loader.bin”将编译后的文件删除。<br>&emsp;&emsp;接下来我们再往Makefile中补充几行。.PHONY也修改了，.PHONY表示后面的符号不是文件名而是一种action符号。all后跟着clean和everything,表明执行”make all”时，首先执行”make clean”，再执行”make everything”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.PHONY : everything clean all</div><div class="line"></div><div class="line">everything : $(TARGET)</div><div class="line"></div><div class="line">all : clean everything</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;还需要再注意的一点是Makefile的位置和所编译的源文件、头文件的目录位置关系。当Makefile的位置更换时，要让make通过Makefile找到源文件和头文件进行编译，需要在这些文件前加上准确的路径，以免找到了同名但错误的文件进行编译。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/制作含启动扇区和loader的软盘/" rel="prev" title="制作含引导扇区和loader的软盘">
                制作含引导扇区和loader的软盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/umimEoA.png"
               alt="Weinan Wu" />
          <p class="site-author-name" itemprop="name">Weinan Wu</p>
           
              <p class="site-description motion-element" itemprop="description">手术进行中…医生发现病人漏油了…于是找来了修车师傅 修车师傅称自己只会修车，不会修洗衣机</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3537471693" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wwnmt" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://showlinkroom.me/" title="l1nk3dHouse" target="_blank">l1nk3dHouse</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile的重要性"><span class="nav-number">1.</span> <span class="nav-text">Makefile的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初探Makefile"><span class="nav-number">2.</span> <span class="nav-text">初探Makefile</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weinan Wu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
